In [1]:
import pandas  as pd

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_10976\3692857447.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas  as pd

In [22]:
data=pd.read_csv("loan_data.csv",usecols=["Married","ApplicantIncome"])   #if file in the same folder
data

   Married  ApplicantIncome
0      Yes             4583
1      Yes             3000
2      Yes             2583
3       No             6000
4      Yes             2333
5      Yes             3200
6      Yes             2500
7       No             1853
8      Yes             1299
9       No             4950
10      No             3596
11      No             3510
12     Yes             4887
13     Yes             2600
14     Yes             7660
15     Yes             2600
16     Yes             3365
17     Yes             2799
18     Yes             4226
19      No             1442
20      No             3750
21      No             3167
22      No             4692

In [38]:
data=pd.read_csv("loan_data.csv",skiprows=[0,2])   #Skiprows
data

,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1.1,Rural,N
0,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
1,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
2,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
3,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
4,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
5,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
6,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
7,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
8,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
9,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
10,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
11,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
12,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
13,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
14,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
15,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
16,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
17,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
18,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
19,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
20,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

In [41]:
data=pd.read_csv("loan_data.csv",nrows=12)   #restrict the numbers
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1.0,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1.0,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1.0,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1.0,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1.0,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1.0,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0.0,Urban,N

In [42]:
data=pd.read_csv("loan_data.csv",encoding="latin-1")   #Encoding permater when we get Unicode Error
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

In [46]:
data=pd.read_csv("loan_data.csv")   #for parse Error ,error_bad_lines=False
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

In [57]:


data=pd.read_csv("loan_data.csv")   #for Handling Dates we pass parameter parse_dates=["date"]
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

In [59]:
def rename(name):
    if name=="Graduate":
        return "Grdut"
    else:
        return name
    

rename("Graduate")

data=pd.read_csv("loan_data.csv",converters={"Education":rename})   #for using functions
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Grdut,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Grdut,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Grdut,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Grdut,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Grdut,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Grdut,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Grdut,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Grdut,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Grdut,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Grdut,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Grdut,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Grdut,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Grdut,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Grdut,Yes,4692,0,106,360,1,Rural,NaN

In [62]:

data=pd.read_csv("loan_data.csv",na_values=["Graduate"])   #for na--parameter
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,NaN,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,NaN,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,NaN,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,NaN,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,NaN,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,NaN,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,NaN,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,NaN,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,NaN,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,NaN,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,NaN,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,NaN,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,NaN,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,NaN,Yes,4692,0,106,360,1,Rural,NaN

In [69]:
data1=pd.read_csv("loan_data.csv",chunksize=10)   #ChunkSize to the long data
for i in data1:
    print(i)

    Loan_ID Gender Married  Dependents     Education Self_Employed  \
0  LP001003   Male     Yes           1      Graduate            No
1  LP001005   Male     Yes           0      Graduate           Yes
2  LP001006   Male     Yes           0  Not Graduate            No
3  LP001008   Male      No           0      Graduate            No
4  LP001013   Male     Yes           0  Not Graduate            No
5  LP001024   Male     Yes           2      Graduate            No
6  LP001027   Male     Yes           2      Graduate           NaN
7  LP001029   Male      No           0      Graduate            No
8  LP001030   Male     Yes           2      Graduate            No
9  LP001032   Male      No           0      Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0             4583               1508         128               360
1             3000                  0          66               360
2             2583               2358         120               360
3             6000                  0         141               360
4             2333               1516          95               360
5             3200                700          70               360
6             2500               1840         109               360
7             1853               2840         114               360
8             1299               1086          17               120
9             4950                  0         125               360

   Credit_History Property_Area Loan_Status
0               1         Rural           N
1               1         Urban           Y
2               1         Urban           Y
3               1         Urban           Y
4               1         Urban           Y
5               1         Urban           Y
6               1         Urban           Y
7               1         Rural           N
8               1         Urban           Y
9               1         Urban           Y
     Loan_ID  Gender Married  Dependents     Education Self_Employed  \
10  LP001034    Male      No           1  Not Graduate            No
11  LP001036  Female      No           0      Graduate            No
12  LP001038    Male     Yes           0  Not Graduate            No
13  LP001041    Male     Yes           0      Graduate           NaN
14  LP001043    Male     Yes           0  Not Graduate            No
15  LP001047    Male     Yes           0  Not Graduate            No
16  LP001050     NaN     Yes           2  Not Graduate            No
17  LP001068    Male     Yes           0      Graduate            No
18  LP001073    Male     Yes           2  Not Graduate            No
19  LP001086    Male      No           0  Not Graduate            No

    ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
10             3596                  0         100             240.0
11             3510                  0          76             360.0
12             4887                  0         133             360.0
13             2600               3500         115               NaN
14             7660                  0         104             360.0
15             2600               1911         116             360.0
16             3365               1917         112             360.0
17             2799               2253         122             360.0
18             4226               1040         110             360.0
19             1442                  0          35             360.0

    Credit_History Property_Area Loan_Status
10             NaN         Urban           Y
11             0.0         Urban           N
12             1.0         Rural           N
13             1.0         Urban           Y
14             0.0         Urban           N
15             0.0     Semiurban           N
16             0.0         Rural           N
17             1.0     Semiurban           Y
18             1.0         Urban           Y
19             1.0         Urban           N
     Loan_ID  Gender Married  Dependents Education Self_Employed  \
20  LP001087  Female      No           2  Graduate           NaN
21  LP001095    Male      No           0  Graduate            No
22  LP001097    Male      No           1  Graduate           Yes

    ApplicantIncome  CoapplicantIncome  LoanAmount Loan_Amount_Term  \
20             3750               2083           1        Semiurban
21             3167                  0           1            Urban
22             4692                  0         106              360

   Credit_History Property_Area  Loan_Status
20              Y           NaN          NaN
21              N           NaN          NaN
22              1         Rural          NaN